# BrokerInsuranceSystem

./: BrokerInsuranceSystem.sln
BrokerInsuranceData/: AdminInitializer.cs  BrokerInsuranceData.csproj  BrokerInsuranceDatabase.cs
BrokerInsuranceData/Migrations/: 20201116204227_InitalCreateIdentity.Designer.cs  20201116204227_InitalCreateIdentity.cs  20201227150545_CreateAppUser.Designer.cs  20201227150545_CreateAppUser.cs  20201228195630_CreateInsuranceFunctionalityInitialCreate.Designer.cs  20201228195630_CreateInsuranceFunctionalityInitialCreate.cs  20201228203640_AddCreationDateInInsurance.Designer.cs  20201228203640_AddCreationDateInInsurance.cs  BrokerInsuranceDatabaseModelSnapshot.cs
BrokerInsuranceSystem/: BrokerInsuranceSystem.csproj  Program.cs  Startup.cs  appsettings.json
BrokerInsuranceSystem/Areas/Identity/: IdentityHostingStartup.cs
BrokerInsuranceSystem/Areas/Identity/Pages/: _ViewImports.cshtml
BrokerInsuranceSystem/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BrokerInsuranceSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
BrokerInsuranceSystem/Areas/TheBoss/Controllers/: AdminHomeController.cs  HomeController.cs  UserController.cs
BrokerInsuranceSystem/Areas/TheBoss/Models/: CreateUserModelDto.cs  EditUserModelDto.cs  GetAllUsersModelDto.cs  UserModelDto.cs
BrokerInsuranceSystem/Areas/TheBoss/Services/User/: IUserService.cs  UserService.cs
BrokerInsuranceSystem/Areas/TheBoss/Views/: _ViewImports.cshtml
BrokerInsuranceSystem/Areas/TheBoss/Views/AdminHome/: Index.cshtml
BrokerInsuranceSystem/Areas/TheBoss/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
BrokerInsuranceSystem/Areas/TheBoss/Views/User/: CreateUser.cshtml  EditUser.cshtml  GetAllUsers.cshtml  Index.cshtml
BrokerInsuranceSystem/Controllers/: CarInsuranceController.cs  ErrorController.cs  HomeController.cs  PropertyInsuranceController.cs
BrokerInsuranceSystem/Data/: ApplicationDbContext.cs
BrokerInsuranceSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BrokerInsuranceSystem/Enums/: RoleTypes.cs
BrokerInsuranceSystem/Mapper/BossUsers/: UserProfile.cs
BrokerInsuranceSystem/Models/: ErrorViewModel.cs
BrokerInsuranceSystem/Models/BossAreaModels/: GetAllUsersModelDto.cs  UserModelDto.cs
BrokerInsuranceSystem/Properties/: launchSettings.json
BrokerInsuranceSystem/Views/CarInsurance/: GetAllCarAssistances.cshtml  GetAllCascoInsurances.cshtml  GetAllThirdPartLiabilities.cshtml
BrokerInsuranceSystem/Views/Home/: Index.cshtml
BrokerInsuranceSystem/Views/PropertyInsurance/: Index.cshtml
BrokerInsuranceSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DatabaseModels/: DatabaseModels.csproj
DatabaseModels/DbModelsConfiguration/: ApplicationUserConfig.cs  CarConfig.cs  InsuranceConfig.cs  LegalEntityOwnerConfig.cs  OwnerCarConfig.cs  OwnerConfig.cs
DatabaseModels/Models/CarInsurances/: Car.cs  Insurance.cs  OwnerCar.cs
DatabaseModels/Models/Enums/: EngineType.cs  VehicleType.cs
DatabaseModels/Models/OwnerType/: LegalEntityOwner.cs  Owner.cs
DatabaseModels/Models/PropertyInsurances/: House.cs
DatabaseModels/Models/User/: ApplicationUser.cs
